<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>503 Page temporarily unavailable</title>
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width,user-scalable=no">
<style type="text/css">
body{
    font-family: "ＭＳ Ｐゴシック",Arial,Helvetica,sans-serif,HiraKakuProN-W3,HiraKakuProN-W6;
    color: #555;
    line-height: 130%;
    margin:0;
    padding:0;
}
h1{
    margin:0 auto 50px auto;
    font-weight:normal;
    line-height:2rem;
    color:#aaa;
}
.no_page{width:100%;height:100%;position: relative;}
.nopage_txt{position: absolute;top: 0;right: 0;bottom: 0;left: 0;margin:100px auto auto auto;text-align:center;}
.nopage_txt p{text-align:center;font-size:80%;line-height:1.5rem; width: 80%; margin: auto;}
</style>
</head>
<body>
<div class="no_page">
    <div class="nopage_txt">
        <h1>503</h1>
        <p>
            只今サーバーが大変込み合っており、接続しにくい状況となっております。大変ご迷惑をおかけしますが、なにとぞご了承ください。
        </p>
    </div>
</div>
</body>
</html>
